<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dr Meetali | Home</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <style>

            body, html {
                height: 100%;
                margin: 0;
            }
            .backgroundimg{
                background-image: url(headingslide1.jpg);
                max-width: 100%;
                height: 100%;
            }
            h1{
                line-height: 250px;
                vertical-align: middle;
                font-size: 75px;
            }
            #buttoncontact:hover{
                color:blueviolet;
                background-color: white;
                transition:0.5s;
                
            }
            .align{
                text-align: center;
            }
            #header{
                font-family:'Arial Narrow Bold', sans-serif;
                color: #00374d;
                transition:0.5s;    

            }
            #header:hover{
                color:#015273;
                transition:0.5s;
            }
            .contactformlink{
                color: #00425e;
                
            }
            .contactformlink:hover{
                padding:15px;
                border-radius: 25px;
                background-color: white;
                fill-opacity: 50%;
                transition:0.5s;
            }

        </style>
    </head>
    <body>
        <div class="backgroundimg">
            <div id="backgroundsize">
                <h1 align="center" id="header"><a href="mainpage.html" style="text-decoration: none;" id="header">Dr Meetali</a></h1>
                <hr>
                <div class="align">              
                    <button id="buttoncontact" style="background-color: transparent; border: 0px;"><a href="contact.html" style="text-decoration: none;" class="contactformlink">Contact Form</a></button>
                </div>
            </div>
        </div>
    </body>
</html>